{
  "name": "invar",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "typescript-language-server": "^5.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.4.5",
    "ivue": "^2.1.0",
    "vue": "3.6.0-rc.1",
    "web-tree-sitter": "^0.26.11"
  },
  "scripts": {
    "start": "bun src/main.ts .",
    "dev": "bun src/main.ts",
    "build": "bun build --compile --minify --external web-tree-sitter src/main.ts --outfile dist/iv",
    "build:prod": "bun run build",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "gate": "bash scripts/merge-gate.sh",
    "contracts": "bash scripts/behavioral-contracts.sh",
    "smoke": "bash scripts/smoke-editor.sh",
    "check": "bash scripts/conventions-gate.sh"
  }
}
