{
  "name": "tui-editor",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.4.5",
    "ivue": "^2.1.0",
    "vue": "^3.5.40",
    "web-tree-sitter": "^0.26.11"
  },
  "scripts": {
    "build:prod": "bun build --compile --minify --external web-tree-sitter src/main.ts --outfile dist/fable"
  }
}
